#include "types.h"
#include "stat.h"
#include "user.h"

int image[16][12] = 
{
  { 0x3f, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x3f, 0x3f, 0x3f, 0x3f},
  { 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x3f},
  { 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x27, 0x27, 0x00, 0x27, 0x3f, 0x3f, 0x3f},
  { 0x3f, 0x20, 0x27, 0x20, 0x27, 0x27, 0x27, 0x00, 0x27, 0x27, 0x27, 0x3f},
  { 0x3f, 0x20, 0x27, 0x20, 0x20, 0x27, 0x27, 0x27, 0x20, 0x27, 0x27, 0x27},
  { 0x3f, 0x20, 0x20, 0x27, 0x27, 0x27, 0x27, 0x20, 0x20, 0x20, 0x20, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x3f, 0x3f},
  { 0x3f, 0x3f, 0x04, 0x04, 0x01, 0x04, 0x04, 0x01, 0x3f, 0x3f, 0x3f, 0x3f},
  { 0x3f, 0x04, 0x04, 0x04, 0x01, 0x04, 0x04, 0x01, 0x04, 0x04, 0x04, 0x3f},
  { 0x04, 0x04, 0x04, 0x04, 0x01, 0x01, 0x01, 0x01, 0x04, 0x04, 0x04, 0x04},
  { 0x27, 0x27, 0x04, 0x01, 0x27, 0x01, 0x01, 0x27, 0x01, 0x04, 0x27, 0x27},
  { 0x3f, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x27, 0x27, 0x27},
  { 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x27, 0x27},  
  { 0x3f, 0x20, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x3f},
  { 0x20, 0x20, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x20}, 
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f},

};

int image2 [14][16] =
{
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x3f, 0x3f, 0x27, 0x27, 0x27, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x27, 0x27, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x27, 0x27, 0x00, 0x27, 0x3f, 0x04, 0x04, 0x04, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x20, 0x27, 0x20, 0x27, 0x27, 0x27, 0x00, 0x27, 0x27, 0x27, 0x04, 0x04, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x20, 0x27, 0x20, 0x20, 0x27, 0x27, 0x27, 0x00, 0x27, 0x27, 0x27, 0x04, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x27, 0x27, 0x27, 0x27, 0x00, 0x00, 0x00, 0x00, 0x04, 0x3f, 0x3f},
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x04, 0x04, 0x3f, 0x3f},
  { 0x27, 0x27, 0x04, 0x04, 0x04, 0x04, 0x01, 0x04, 0x04, 0x04, 0x01, 0x04, 0x04, 0x3f, 0x3f, 0x20},
  { 0x27, 0x27, 0x04, 0x04, 0x04, 0x04, 0x04, 0x01, 0x04, 0x04, 0x04, 0x01, 0x3f, 0x3f, 0x20, 0x20},
  { 0x27, 0x3f, 0x3f, 0x3f, 0x04, 0x04, 0x04, 0x01, 0x01, 0x01, 0x01, 0x27, 0x01, 0x01, 0x20, 0x20},
  { 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x01, 0x01, 0x01, 0x27, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x20},
  { 0x3f, 0x3f, 0x3f, 0x20, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x20, 0x20},
  { 0x3f, 0x3f, 0x20, 0x20, 0x20, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f},  
  { 0x3f, 0x3f, 0x20, 0x20, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f},
};

void drawMario(int x, int y){
  for (int i = 0; i < 16; i++){
    for (int j = 0; j < 12; j++){
      plotsquare(j*5 + (10*(4 + x)), i*5 + (18*(7 + y)), 5, 5, image[i][j]);
    }
  }
}

void drawMariojump(int x, int y){
  for (int i = 0; i < 14; i++){
    for (int j = 0; j < 16; j++){
      int posy = i*5 + (15*(6 - y));
      int posx = j*5 + (7*(4 + x));

      plotsquare(posx, posy, 5, 5, image2[i][j]);

      

    }
  }
}


int
main(void)
{

  modeswitch(1);
  plotsquare(0, 0, 320, 200, 0x3F);
  drawMario(0,0);
  sleep(10);
  int x = 0, y = 0;
  for (int i = 0; i < 7; i++)
  {
    drawMariojump(x,y);
    sleep(2);
    x++;
    y++;
  }
  for (int i = 0; i < 9; i++)
  {
    drawMariojump(x,y);
    sleep(2);
    x++;
    y--;
  }
  //plotsquare(0, 0, 320, 200, 0x3F);
  drawMariojump(x,y);
  drawMario(14,0);
  
  exit();
}
